name: Demo Build & Upload

on:
  push:
    branches: [ main, develop ]

env:
  NEXUS_URL: http://127.0.0.1:8081
  NEXUS_REPOSITORY_URL: http://127.0.0.1:8081/repository/JuiceShopMavenDemo
  NEXUS_USERNAME: admin
  NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
  NEXUS_GROUP_ID: com.example.vulnerable
  NEXUS_ARTIFACT_ID: vulnerable-app
  APP_NAME: vulnerable-app
  ARTIFACT_VERSION: ${{ github.run_number }}
  SONAR_HOST_URL: http://localhost:9000

jobs:
  build:
    # For local Nexus uploads, using: self-hosted runner
    # Setup: See .github/SELF_HOSTED_RUNNER_SETUP.md
    runs-on: self-hosted
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: javascript
        continue-on-error: true

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        continue-on-error: true

      - name: SonarQube Scan
        run: |
          Write-Host "Starting SonarQube analysis..." -ForegroundColor Cyan
          
          # Download SonarScanner if not present
          $scannerPath = "C:\sonar-scanner"
          if (-not (Test-Path "$scannerPath\bin\sonar-scanner.bat")) {
            Write-Host "Downloading SonarScanner..." -ForegroundColor Yellow
            $scannerUrl = "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-windows.zip"
            $zipPath = "$env:TEMP\sonar-scanner.zip"
            Invoke-WebRequest -Uri $scannerUrl -OutFile $zipPath -UseBasicParsing
            Expand-Archive -Path $zipPath -DestinationPath "C:\" -Force
            Move-Item "C:\sonar-scanner-5.0.1.3006-windows" $scannerPath -Force
            Write-Host "✓ SonarScanner installed" -ForegroundColor Green
          }
          
          # Run SonarQube scan
          $sonarArgs = @(
            "-Dsonar.projectKey=vulnerable-demo-app",
            "-Dsonar.sources=.",
            "-Dsonar.host.url=http://localhost:9000",
            "-Dsonar.token=${{ secrets.SONAR_TOKEN }}",
            "-Dsonar.projectName=Vulnerable Demo Application",
            "-Dsonar.projectVersion=${{ env.ARTIFACT_VERSION }}"
          )
          
          & "$scannerPath\bin\sonar-scanner.bat" @sonarArgs
          
          Write-Host "✓ SonarQube analysis complete" -ForegroundColor Green
          Write-Host "View results: http://localhost:9000/dashboard?id=vulnerable-demo-app" -ForegroundColor Cyan
          
          # Download detailed SonarQube report
          Write-Host "Downloading SonarQube detailed report..." -ForegroundColor Cyan
          $localReportPath = "C:\Reports\Pipeline-Reports"
          
          try {
            if (-not (Test-Path $localReportPath)) {
              New-Item -Path $localReportPath -ItemType Directory -Force | Out-Null
              icacls $localReportPath /grant "NT AUTHORITY\NETWORK SERVICE:(OI)(CI)F" /T | Out-Null
              Write-Host "Created directory: $localReportPath" -ForegroundColor Yellow
            }
            
            # Wait for SonarQube to process results
            Write-Host "Waiting for SonarQube to process results..." -ForegroundColor Yellow
            Start-Sleep -Seconds 5
            
            # Get detailed issues from SonarQube API
            $sonarUrl = "http://localhost:9000"
            $projectKey = "vulnerable-demo-app"
            $token = "${{ secrets.SONAR_TOKEN }}"
            $auth = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("${token}:"))
            $headers = @{ Authorization = "Basic $auth" }
            
            # Get all issues
            $issuesUrl = "${sonarUrl}/api/issues/search?componentKeys=${projectKey}&ps=500"
            $issues = Invoke-RestMethod -Uri $issuesUrl -Headers $headers -Method Get
            
            # Get metrics
            $metricsUrl = "${sonarUrl}/api/measures/component?component=${projectKey}&metricKeys=bugs,vulnerabilities,code_smells,security_hotspots,coverage,duplicated_lines_density"
            $metrics = Invoke-RestMethod -Uri $metricsUrl -Headers $headers -Method Get
            
            # Create detailed HTML report
            $htmlReport = "$localReportPath\SonarQube-Report-Build-${{ github.run_number }}.html"
            
            # Build HTML content using string concatenation
            $htmlContent = '<!DOCTYPE html><html><head>'
            $htmlContent += '<title>SonarQube Analysis Report - Build ${{ github.run_number }}</title>'
            $htmlContent += '<style>'
            $htmlContent += 'body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }'
            $htmlContent += '.header { background: #3498db; color: white; padding: 20px; border-radius: 5px; }'
            $htmlContent += '.metrics { display: flex; gap: 15px; margin: 20px 0; flex-wrap: wrap; }'
            $htmlContent += '.metric-box { background: white; padding: 15px; border-radius: 5px; min-width: 150px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }'
            $htmlContent += '.metric-value { font-size: 32px; font-weight: bold; }'
            $htmlContent += '.bugs { color: #e74c3c; } .vulnerabilities { color: #e67e22; } .code-smells { color: #f39c12; }'
            $htmlContent += 'table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }'
            $htmlContent += 'th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }'
            $htmlContent += 'th { background: #34495e; color: white; }'
            $htmlContent += '.severity-BLOCKER { background: #c0392b; color: white; padding: 5px 10px; border-radius: 3px; }'
            $htmlContent += '.severity-CRITICAL { background: #e74c3c; color: white; padding: 5px 10px; border-radius: 3px; }'
            $htmlContent += '.severity-MAJOR { background: #e67e22; color: white; padding: 5px 10px; border-radius: 3px; }'
            $htmlContent += '</style></head><body>'
            $htmlContent += '<div class="header"><h1>SonarQube Security Analysis Report</h1>'
            $htmlContent += "<p>Build #${{ github.run_number }} - $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')</p>"
            $htmlContent += '<p>Project: Vulnerable Demo Application</p></div>'
            $htmlContent += '<div class="metrics">'
            
            foreach ($measure in $metrics.component.measures) {
              $metricName = $measure.metric
              $value = $measure.value
              $htmlContent += "<div class='metric-box'><div class='metric-value'>$value</div><div>$metricName</div></div>"
            }
            
            $htmlContent += '</div>'
            $htmlContent += "<h2>Issues Found: $($issues.total)</h2>"
            $htmlContent += '<table><tr><th>Severity</th><th>Type</th><th>Message</th><th>File</th><th>Line</th></tr>'
            
            foreach ($issue in $issues.issues) {
              $severity = $issue.severity
              $type = $issue.type
              $message = $issue.message -replace '<', '&lt;' -replace '>', '&gt;'
              $component = $issue.component -replace '.*:', ''
              $line = if ($issue.line) { $issue.line } else { 'N/A' }
              
              $htmlContent += "<tr>"
              $htmlContent += "<td><span class='severity-$severity'>$severity</span></td>"
              $htmlContent += "<td>$type</td><td>$message</td><td>$component</td><td>$line</td>"
              $htmlContent += "</tr>"
            }
            
            $htmlContent += '</table>'
            $htmlContent += '<div style="margin-top: 20px; padding: 15px; background: white; border-radius: 5px;">'
            $htmlContent += '<h3>Dashboard Link</h3>'
            $htmlContent += '<p><a href="http://localhost:9000/dashboard?id=vulnerable-demo-app">View in SonarQube Dashboard</a></p>'
            $htmlContent += '</div></body></html>'
            
            $htmlContent | Out-File -FilePath $htmlReport -Encoding UTF8 -Force
            
            # Create JSON report
            $jsonReport = "$localReportPath\SonarQube-Report-Build-${{ github.run_number }}.json"
            @{
              build_number = "${{ github.run_number }}"
              project = "Vulnerable Demo Application"
              scan_date = (Get-Date -Format 'yyyy-MM-dd HH:mm:ss')
              metrics = $metrics.component.measures
              issues = $issues.issues
              total_issues = $issues.total
            } | ConvertTo-Json -Depth 10 | Out-File -FilePath $jsonReport -Encoding UTF8 -Force
            
            # Create text summary
            $txtReport = "$localReportPath\SonarQube-Report-Build-${{ github.run_number }}.txt"
            $summary = "SonarQube Analysis Report`n"
            $summary += "=========================`n"
            $summary += "Build Number: ${{ github.run_number }}`n"
            $summary += "Project: Vulnerable Demo Application`n"
            $summary += "Version: ${{ env.ARTIFACT_VERSION }}`n"
            $summary += "Scan Date: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')`n"
            $summary += "Dashboard: http://localhost:9000/dashboard?id=vulnerable-demo-app`n`n"
            $summary += "Metrics:`n--------`n"
            
            foreach ($measure in $metrics.component.measures) {
              $summary += "$($measure.metric): $($measure.value)`n"
            }
            
            $summary += "`nTotal Issues: $($issues.total)`n"
            $summary += "`nIssues by Severity:`n"
            $summary += "-------------------`n"
            
            $severityGroups = $issues.issues | Group-Object severity
            foreach ($group in $severityGroups) {
              $summary += "$($group.Name): $($group.Count)`n"
            }
            
            $summary | Out-File -FilePath $txtReport -Encoding UTF8 -Force
            
            Write-Host "✓ SonarQube HTML report: $htmlReport" -ForegroundColor Green
            Write-Host "✓ SonarQube JSON report: $jsonReport" -ForegroundColor Green  
            Write-Host "✓ SonarQube TXT report: $txtReport" -ForegroundColor Green
            Write-Host "Total issues found: $($issues.total)" -ForegroundColor Cyan
            
          } catch {
            Write-Host "Error downloading SonarQube report: $($_.Exception.Message)" -ForegroundColor Red
            Write-Host "Creating basic summary..." -ForegroundColor Yellow
            
            # Fallback to basic report
            $sonarReportFile = "$localReportPath\SonarQube-Report-Build-${{ github.run_number }}.txt"
            $reportContent = "SonarQube Analysis Report`n"
            $reportContent += "=========================`n"
            $reportContent += "Build Number: ${{ github.run_number }}`n"
            $reportContent += "Project: Vulnerable Demo Application`n"
            $reportContent += "Version: ${{ env.ARTIFACT_VERSION }}`n"
            $reportContent += "Scan Date: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')`n"
            $reportContent += "Dashboard URL: http://localhost:9000/dashboard?id=vulnerable-demo-app`n`n"
            $reportContent += "Status: Analysis Complete (API report failed, view dashboard for details)"
            $reportContent | Out-File -FilePath $sonarReportFile -Encoding UTF8 -Force
          }
        shell: pwsh
        continue-on-error: true

      - name: Create ZIP Artifact
        run: |
          $zipPath = "${{ github.workspace }}\${{ env.APP_NAME }}-${{ env.ARTIFACT_VERSION }}.zip"
          $excludePatterns = @('\.git', '\.github', '\.gitignore', 'node_modules', 'vendor', '*.zip')
          
          Add-Type -AssemblyName System.IO.Compression.FileSystem
          
          $sourceDir = "${{ github.workspace }}"
          $zip = [System.IO.Compression.ZipFile]::Open($zipPath, 'Create')
          
          Get-ChildItem -Path $sourceDir -Recurse -File | Where-Object {
            $file = $_
            -not ($excludePatterns | Where-Object { $file.FullName -like "*$_*" })
          } | ForEach-Object {
            $entryPath = $_.FullName.Substring($sourceDir.Length).TrimStart('\')
            [System.IO.Compression.ZipFileExtensions]::CreateEntryFromFile($zip, $_.FullName, $entryPath) | Out-Null
          }
          
          $zip.Dispose()
          $zipSize = "{0:F2}" -f ((Get-Item $zipPath).Length / 1MB)
          Write-Host "✓ ZIP created: $zipSize MB"
        shell: pwsh

      - name: Upload to Nexus
        run: |
          $zipFile = "${{ github.workspace }}\${{ env.APP_NAME }}-${{ env.ARTIFACT_VERSION }}.zip"
          $groupPath = "${{ env.NEXUS_GROUP_ID }}".Replace(".", "/")
          $nexusUrl = "${{ env.NEXUS_REPOSITORY_URL }}/$groupPath/${{ env.NEXUS_ARTIFACT_ID }}/${{ env.ARTIFACT_VERSION }}/${{ env.NEXUS_ARTIFACT_ID }}-${{ env.ARTIFACT_VERSION }}.zip"
          
          Write-Host "Uploading to Nexus..."
          
          $base64Creds = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("${{ env.NEXUS_USERNAME }}:${{ env.NEXUS_PASSWORD }}"))
          $headers = @{
            "Authorization" = "Basic $base64Creds"
            "Content-Type" = "application/zip"
          }
          
          try {
            $response = Invoke-WebRequest -Uri $nexusUrl -Method PUT -InFile $zipFile -Headers $headers -UseBasicParsing
            Write-Host "✓ Uploaded to Nexus (Status: $($response.StatusCode))"
          } catch {
            Write-Host "⚠ Warning: Nexus upload failed - $($_.Exception.Message)"
            Write-Host "ℹ Note: If using windows-latest runner, Nexus is not accessible."
            Write-Host "ℹ Solution: Setup self-hosted runner on your VM (see .github/SELF_HOSTED_RUNNER_SETUP.md)"
          }
        shell: pwsh
        continue-on-error: true

      - name: Deploy to IIS
        run: |
          Write-Host "Deploying to IIS..."
          
          $iisPath = "C:\inetpub\wwwroot\JuiceShop\${{ env.APP_NAME }}"
          $zipFile = "${{ github.workspace }}\${{ env.APP_NAME }}-${{ env.ARTIFACT_VERSION }}.zip"
          
          # Create or clean deployment directory
          if (Test-Path $iisPath) {
            Write-Host "Cleaning existing deployment directory..."
            Remove-Item -Path $iisPath\* -Recurse -Force
          } else {
            Write-Host "Creating deployment directory..."
            New-Item -Path $iisPath -ItemType Directory -Force | Out-Null
          }
          
          # Extract ZIP to IIS
          Write-Host "Extracting application files..."
          Add-Type -AssemblyName System.IO.Compression.FileSystem
          [System.IO.Compression.ZipFile]::ExtractToDirectory($zipFile, $iisPath)
          
          $fileCount = (Get-ChildItem -Path $iisPath -Recurse -File).Count
          Write-Host "✓ Deployed $fileCount files to IIS"
          Write-Host "✓ Location: $iisPath"
          
          # Restart IIS Application Pool
          Write-Host "Restarting IIS Application Pool..." -ForegroundColor Cyan
          try {
            Import-Module WebAdministration
            $appPoolName = "DefaultAppPool"
            
            if (Get-WebAppPoolState -Name $appPoolName) {
              Restart-WebAppPool -Name $appPoolName
              Write-Host "✓ IIS Application Pool '$appPoolName' restarted" -ForegroundColor Green
            }
          } catch {
            Write-Host "⚠ Warning: IIS restart encountered an issue - $($_.Exception.Message)" -ForegroundColor Yellow
          }
        shell: pwsh

      - name: Verify Deployment
        run: |
          Write-Host "Verifying deployment..."
          
          $appUrl = "http://localhost/vulnerable-app/"
          $iisPath = "C:\inetpub\wwwroot\JuiceShop\${{ env.APP_NAME }}"
          
          # Check files exist
          if (Test-Path "$iisPath\index.php") {
            Write-Host "✓ Application files deployed"
          } else {
            Write-Host "✗ index.php not found"
          }
          
          # Try to access application
          try {
            Start-Sleep -Seconds 2
            $response = Invoke-WebRequest -Uri $appUrl -UseBasicParsing -TimeoutSec 5
            if ($response.StatusCode -eq 200) {
              Write-Host "✓ Application is accessible at $appUrl"
            }
          } catch {
            Write-Host "⚠ Application may not be accessible yet: $($_.Exception.Message)"
            Write-Host "ℹ Check manually at: $appUrl"
          }
        shell: pwsh
        continue-on-error: true

      - name: OWASP ZAP Security Scan
        run: |
          Write-Host "Starting OWASP ZAP security scan..." -ForegroundColor Cyan
          
          $zapPath = "C:\Program Files\ZAP\Zed Attack Proxy"
          $targetUrl = "http://localhost/vulnerable-app/"
          $reportPath = "${{ github.workspace }}\zap-report.html"
          $jsonReportPath = "${{ github.workspace }}\zap-report.json"
          $xmlReportPath = "${{ github.workspace }}\zap-report.xml"
          
          # Verify application is running
          try {
            $response = Invoke-WebRequest -Uri $targetUrl -UseBasicParsing -TimeoutSec 5
            Write-Host "✓ Application is accessible for scanning" -ForegroundColor Green
          } catch {
            Write-Host "✗ Application not accessible, cannot scan" -ForegroundColor Red
            exit 0
          }
          
          Write-Host "Running ZAP active scan..." -ForegroundColor Cyan
          Write-Host "Target: $targetUrl" -ForegroundColor White
          
          # ZAP Configuration
          $zapApiKey = "zap-api-key-12345"
          $zapPort = 8090
          
          # Kill any existing ZAP processes
          Write-Host "Cleaning up any existing ZAP processes..." -ForegroundColor Yellow
          Stop-Process -Name "java" -Force -ErrorAction SilentlyContinue
          Start-Sleep -Seconds 3
          
          # Verify port is free
          $portTest = Test-NetConnection -ComputerName localhost -Port $zapPort -WarningAction SilentlyContinue -InformationLevel Quiet
          if ($portTest) {
            Write-Host "⚠ Port $zapPort is already in use, attempting to free it..." -ForegroundColor Yellow
            Start-Sleep -Seconds 5
          }
          
          # Start ZAP in daemon mode with minimal security (for CI/CD)
          Write-Host "Starting ZAP daemon (this may take 2-3 minutes)..." -ForegroundColor Yellow
          $zapArgs = @(
            "-daemon",
            "-host", "127.0.0.1",
            "-port", $zapPort,
            "-config", "api.key=$zapApiKey",
            "-config", "api.disablekey=false",
            "-config", "api.addrs.addr.name=.*",
            "-config", "api.addrs.addr.regex=true"
          )
          
          Write-Host "ZAP command: zap.bat $($zapArgs -join ' ')" -ForegroundColor Gray
          
          # Start ZAP from its installation directory (required for jar file path)
          $zapProcess = Start-Process -FilePath "$zapPath\zap.bat" -ArgumentList $zapArgs -WorkingDirectory $zapPath -PassThru -WindowStyle Hidden
          
          if ($zapProcess) {
            Write-Host "ZAP process started with PID: $($zapProcess.Id)" -ForegroundColor Cyan
          } else {
            throw "Failed to start ZAP process"
          }
          
          # Wait for ZAP to be ready (up to 60 seconds since manual test showed ~30 sec startup)
          $maxWait = 60
          $waited = 0
          $zapReady = $false
          
          Write-Host "Waiting for ZAP daemon to initialize..." -ForegroundColor Yellow
          while ($waited -lt $maxWait) {
            Start-Sleep -Seconds 3
            $waited += 3
            try {
              $testUrl = "http://localhost:$zapPort/JSON/core/view/version/?apikey=$zapApiKey"
              $response = Invoke-RestMethod -Uri $testUrl -Method Get -TimeoutSec 5 -ErrorAction Stop
              $zapReady = $true
              Write-Host "✓ ZAP daemon ready after $waited seconds (Version: $($response.version))" -ForegroundColor Green
              break
            } catch {
              Write-Host "Waiting... ($waited/$maxWait seconds)" -ForegroundColor Gray
            }
          }
          
          if (-not $zapReady) {
            Write-Host "✗ ZAP daemon failed to start after $maxWait seconds" -ForegroundColor Red
            Write-Host "Checking if ZAP process is running..." -ForegroundColor Yellow
            $javaProc = Get-Process -Name "java" -ErrorAction SilentlyContinue
            if ($javaProc) {
              Write-Host "Java process found (PID: $($javaProc.Id)), but ZAP API not responding" -ForegroundColor Yellow
              Write-Host "Checking ZAP log file..." -ForegroundColor Yellow
              $zapLogPath = "$env:USERPROFILE\.ZAP\zap.log"
              if (Test-Path $zapLogPath) {
                Write-Host "Last 20 lines of ZAP log:" -ForegroundColor Cyan
                Get-Content $zapLogPath -Tail 20 | ForEach-Object { Write-Host $_ }
              }
            } else {
              Write-Host "No Java process found - ZAP failed to launch" -ForegroundColor Red
            }
            throw "ZAP daemon failed to start after $maxWait seconds"
          }
          
          try {
            $baseUrl = "http://localhost:${zapPort}"
            
            # Spider the application with quick scan settings
            Write-Host "Spidering application (quick scan)..." -ForegroundColor Yellow
            
            # Set spider max depth to reduce scan time
            $maxDepthUrl = "${baseUrl}/JSON/spider/action/setOptionMaxDepth/?Integer=2&apikey=${zapApiKey}"
            Invoke-RestMethod -Uri $maxDepthUrl -Method Get | Out-Null
            
            $spiderUrl = "${baseUrl}/JSON/spider/action/scan/?url=${targetUrl}&apikey=${zapApiKey}"
            $spiderResult = Invoke-RestMethod -Uri $spiderUrl -Method Get
            $spiderId = $spiderResult.scan
            
            # Wait for spider to complete (max 1 minute)
            $spiderMaxWait = 60
            $spiderWaited = 0
            do {
              Start-Sleep -Seconds 3
              $spiderWaited += 3
              $statusUrl = "${baseUrl}/JSON/spider/view/status/?scanId=${spiderId}&apikey=${zapApiKey}"
              $status = Invoke-RestMethod -Uri $statusUrl -Method Get
              Write-Host "Spider progress: $($status.status)%" -ForegroundColor Cyan
              
              if ($spiderWaited -ge $spiderMaxWait) {
                Write-Host "⚠ Spider timeout after $spiderMaxWait seconds" -ForegroundColor Yellow
                break
              }
            } while ($status.status -lt 100)
            
            Write-Host "✓ Spidering complete" -ForegroundColor Green
            
            # Run active scan (default strength)
            Write-Host "Running active security scan...\" -ForegroundColor Yellow
            $scanUrl = "${baseUrl}/JSON/ascan/action/scan/?url=${targetUrl}&apikey=${zapApiKey}"
            $scanResult = Invoke-RestMethod -Uri $scanUrl -Method Get
            $scanId = $scanResult.scan
            
            # Wait for active scan to complete (max 2 minutes for quick results)
            $scanMaxWait = 120
            $scanWaited = 0
            do {
              Start-Sleep -Seconds 5
              $scanWaited += 5
              $statusUrl = "${baseUrl}/JSON/ascan/view/status/?scanId=${scanId}&apikey=${zapApiKey}"
              $status = Invoke-RestMethod -Uri $statusUrl -Method Get
              Write-Host "Scan progress: $($status.status)%" -ForegroundColor Cyan
              
              if ($scanWaited -ge $scanMaxWait) {
                Write-Host "⚠ Active scan timeout after $scanMaxWait seconds, generating report with current findings" -ForegroundColor Yellow
                break
              }
            } while ($status.status -lt 100)
            
            Write-Host "✓ Active scan complete" -ForegroundColor Green
            
            # Generate HTML report
            Write-Host "Generating reports..." -ForegroundColor Yellow
            $reportUrl = "${baseUrl}/OTHER/core/other/htmlreport/?apikey=${zapApiKey}"
            Invoke-RestMethod -Uri $reportUrl -Method Get -OutFile $reportPath
            
            # Generate JSON report
            $jsonUrl = "${baseUrl}/JSON/core/view/alerts/?apikey=${zapApiKey}"
            $alerts = Invoke-RestMethod -Uri $jsonUrl -Method Get
            $alerts | ConvertTo-Json -Depth 10 | Out-File -FilePath $jsonReportPath -Encoding UTF8
            
            # Generate XML report
            $xmlUrl = "${baseUrl}/OTHER/core/other/xmlreport/?apikey=${zapApiKey}"
            Invoke-RestMethod -Uri $xmlUrl -Method Get -OutFile $xmlReportPath
            
            Write-Host "✓ Reports generated" -ForegroundColor Green
            
            # Get summary
            $alertsUrl = "${baseUrl}/JSON/core/view/numberOfAlerts/?apikey=${zapApiKey}"
            $alertCount = Invoke-RestMethod -Uri $alertsUrl -Method Get
            Write-Host "Total alerts found: $($alertCount.numberOfAlerts)" -ForegroundColor Cyan
            
          } catch {
            Write-Host "Error during ZAP scan: $($_.Exception.Message)" -ForegroundColor Red
          } finally {
            # Stop ZAP
            Write-Host "Stopping ZAP daemon..." -ForegroundColor Yellow
            try {
              $shutdownUrl = "http://localhost:${zapPort}/JSON/core/action/shutdown/?apikey=${zapApiKey}"
              Invoke-RestMethod -Uri $shutdownUrl -Method Get -ErrorAction SilentlyContinue
            } catch {}
            Start-Sleep -Seconds 3
            Stop-Process -Name "java" -Force -ErrorAction SilentlyContinue
            Write-Host "✓ ZAP stopped" -ForegroundColor Green
          }
          
          Write-Host "Reports generated in workspace" -ForegroundColor Cyan
          
          # Save ZAP reports locally
          Write-Host "Copying ZAP reports..." -ForegroundColor Cyan
          $localReportPath = "C:\Reports\Pipeline-Reports"
          
          try {
            if (-not (Test-Path $localReportPath)) {
              New-Item -Path $localReportPath -ItemType Directory -Force | Out-Null
              # Grant permissions to runner service
              icacls $localReportPath /grant "NT AUTHORITY\NETWORK SERVICE:(OI)(CI)F" /T | Out-Null
              Write-Host "Created directory: $localReportPath" -ForegroundColor Yellow
            }
            
            # Copy HTML report
            if (Test-Path $reportPath) {
              $destHtml = "$localReportPath\ZAP-Report-Build-${{ github.run_number }}.html"
              Copy-Item $reportPath -Destination $destHtml -Force -ErrorAction Stop
              
              if (Test-Path $destHtml) {
                $fileSize = (Get-Item $destHtml).Length
                Write-Host "✓ ZAP HTML report saved: $destHtml ($fileSize bytes)" -ForegroundColor Green
              } else {
                Write-Host "✗ Failed to copy HTML report" -ForegroundColor Red
              }
            } else {
              Write-Host "✗ Source HTML report not found: $reportPath" -ForegroundColor Red
            }
            
            # Copy JSON report
            if (Test-Path $jsonReportPath) {
              $destJson = "$localReportPath\ZAP-Report-Build-${{ github.run_number }}.json"
              Copy-Item $jsonReportPath -Destination $destJson -Force -ErrorAction Stop
              
              if (Test-Path $destJson) {
                $fileSize = (Get-Item $destJson).Length
                Write-Host "✓ ZAP JSON report saved: $destJson ($fileSize bytes)" -ForegroundColor Green
              } else {
                Write-Host "✗ Failed to copy JSON report" -ForegroundColor Red
              }
            } else {
              Write-Host "✗ Source JSON report not found: $jsonReportPath" -ForegroundColor Red
            }
            
            # Copy XML report
            $xmlReportPath = "${{ github.workspace }}\zap-report.xml"
            if (Test-Path $xmlReportPath) {
              $destXml = "$localReportPath\ZAP-Report-Build-${{ github.run_number }}.xml"
              Copy-Item $xmlReportPath -Destination $destXml -Force -ErrorAction Stop
              
              if (Test-Path $destXml) {
                $fileSize = (Get-Item $destXml).Length
                Write-Host "✓ ZAP XML report saved: $destXml ($fileSize bytes)" -ForegroundColor Green
              }
            }
          } catch {
            Write-Host "Error copying ZAP reports: $($_.Exception.Message)" -ForegroundColor Red
          }
          
          Write-Host ""
        shell: pwsh
        continue-on-error: true

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4
        with:
          name: zap-security-report-${{ env.ARTIFACT_VERSION }}
          path: |
            ${{ github.workspace }}\zap-report.html
            ${{ github.workspace }}\zap-report.json
            ${{ github.workspace }}\zap-report.xml
          retention-days: 30
        continue-on-error: true

      - name: OWASP Dependency Check
        env:
          NVD_API_KEY: ${{ secrets.NVD_API_KEY }}
        run: |
          Write-Host "Starting OWASP Dependency Check scan..." -ForegroundColor Cyan
          
          $depCheckPath = "C:\SSDLC\dependency-check-12.1.0-release\dependency-check"
          $projectPath = "${{ github.workspace }}"
          $reportPath = "${{ github.workspace }}\dependency-check-report"
          
          # Create report directory
          New-Item -Path $reportPath -ItemType Directory -Force | Out-Null
          
          Write-Host "Scanning project dependencies..." -ForegroundColor Yellow
          Write-Host "Project: $projectPath" -ForegroundColor White
          
          # Check if NVD API key is available
          $nvdApiKey = $env:NVD_API_KEY
          if ($nvdApiKey) {
            Write-Host "✓ NVD API Key found - faster scan enabled" -ForegroundColor Green
          } else {
            Write-Host "⚠ NVD API Key not configured - scan will be slower" -ForegroundColor Yellow
            Write-Host "  Get a free key at: https://nvd.nist.gov/developers/request-an-api-key" -ForegroundColor Gray
          }
          
          try {
            # Build command arguments
            $depCheckArgs = @(
              "--scan", $projectPath,
              "--out", $reportPath,
              "--format", "HTML",
              "--format", "JSON",
              "--format", "XML",
              "--project", "Vulnerable-App",
              "--disableYarnAudit",
              "--disableNodeAudit",
              "--disableAssembly",
              "--failOnCVSS", "11"
            )
            
            # Add NVD API key if available
            if ($nvdApiKey) {
              $depCheckArgs += "--nvdApiKey"
              $depCheckArgs += $nvdApiKey
            }
            
            # Run dependency check
            & "$depCheckPath\bin\dependency-check.bat" @depCheckArgs
            
            Write-Host "✓ Dependency Check scan completed" -ForegroundColor Green
            
            # Check generated reports
            $htmlReport = "$reportPath\dependency-check-report.html"
            $jsonReport = "$reportPath\dependency-check-report.json"
            $xmlReport = "$reportPath\dependency-check-report.xml"
            
            if (Test-Path $htmlReport) {
              $size = (Get-Item $htmlReport).Length
              Write-Host "✓ HTML report generated: $size bytes" -ForegroundColor Green
            }
            
            # Copy reports to local directory
            Write-Host "Copying Dependency Check reports..." -ForegroundColor Cyan
            $localReportPath = "C:\Reports\Pipeline-Reports"
            
            if (-not (Test-Path $localReportPath)) {
              New-Item -Path $localReportPath -ItemType Directory -Force | Out-Null
              icacls $localReportPath /grant "NT AUTHORITY\NETWORK SERVICE:(OI)(CI)F" /T | Out-Null
            }
            
            # Copy HTML report
            if (Test-Path $htmlReport) {
              $destHtml = "$localReportPath\DependencyCheck-Report-Build-${{ github.run_number }}.html"
              Copy-Item $htmlReport -Destination $destHtml -Force
              $fileSize = (Get-Item $destHtml).Length
              Write-Host "✓ HTML report saved: $destHtml ($fileSize bytes)" -ForegroundColor Green
            }
            
            # Copy JSON report
            if (Test-Path $jsonReport) {
              $destJson = "$localReportPath\DependencyCheck-Report-Build-${{ github.run_number }}.json"
              Copy-Item $jsonReport -Destination $destJson -Force
              $fileSize = (Get-Item $destJson).Length
              Write-Host "✓ JSON report saved: $destJson ($fileSize bytes)" -ForegroundColor Green
            }
            
            # Copy XML report
            if (Test-Path $xmlReport) {
              $destXml = "$localReportPath\DependencyCheck-Report-Build-${{ github.run_number }}.xml"
              Copy-Item $xmlReport -Destination $destXml -Force
              $fileSize = (Get-Item $destXml).Length
              Write-Host "✓ XML report saved: $destXml ($fileSize bytes)" -ForegroundColor Green
            }
            
          } catch {
            Write-Host "Error during Dependency Check scan: $($_.Exception.Message)" -ForegroundColor Red
          }
        shell: pwsh
        continue-on-error: true

      - name: Upload Dependency Check Reports
        uses: actions/upload-artifact@v4
        with:
          name: dependency-check-reports
          path: |
            ${{ github.workspace }}\dependency-check-report\dependency-check-report.html
            ${{ github.workspace }}\dependency-check-report\dependency-check-report.json
            ${{ github.workspace }}\dependency-check-report\dependency-check-report.xml
          retention-days: 30
        continue-on-error: true

      - name: Black Duck Security Scan
        env:
          BLACKDUCK_API_TOKEN: ${{ secrets.BLACKDUCK_API_TOKEN }}
        run: |
          Write-Host "Starting Black Duck security scan..." -ForegroundColor Cyan
          
          $bdToken = $env:BLACKDUCK_API_TOKEN
          $bdUrl = "https://bd-site01.groupinfra.com"
          
          if (-not $bdToken) {
            Write-Host "⚠ Black Duck API token not configured - skipping scan" -ForegroundColor Yellow
            Write-Host "  Required secret: BLACKDUCK_API_TOKEN" -ForegroundColor Gray
            exit 0
          }
          
          Write-Host "✓ Black Duck credentials found" -ForegroundColor Green
          Write-Host "Server: $bdUrl" -ForegroundColor White
          
          try {
            # Check if Black Duck JAR exists
            $detectJar = "${{ github.workspace }}\detect-10.6.0.jar"
            
            if (-not (Test-Path $detectJar)) {
              Write-Host "✗ Black Duck JAR not found at: $detectJar" -ForegroundColor Red
              Write-Host "Please ensure detect-10.6.0.jar is in the repository" -ForegroundColor Yellow
              exit 0
            }
            
            Write-Host "✓ Black Duck JAR found" -ForegroundColor Green
            
            # Set up scan parameters
            $projectName = "Vulnerable-App"
            $projectVersion = "${{ github.run_number }}"
            $scanPath = "${{ github.workspace }}"
            
            Write-Host "Project: $projectName" -ForegroundColor Cyan
            Write-Host "Version: $projectVersion" -ForegroundColor Cyan
            Write-Host "Scanning: $scanPath" -ForegroundColor Cyan
            
            # Run Black Duck scan
            Write-Host "Running Black Duck scan (this may take 3-5 minutes)..." -ForegroundColor Yellow
            
            # Set Java memory options to prevent out of memory errors (reduced for low-memory systems)
            $env:JAVA_OPTS = "-Xmx384m -Xms128m"
            $env:_JAVA_OPTIONS = "-Xmx384m -Xms128m"
            
            java -Xmx384m -Xms128m -jar $detectJar `
              --blackduck.url=$bdUrl `
              --blackduck.api.token=$bdToken `
              --detect.project.name=$projectName `
              --detect.project.version=$projectVersion `
              --detect.source.path=$scanPath `
              --blackduck.trust.cert=true `
              --detect.risk.report.pdf=true `
              --detect.cleanup=false
            
            Write-Host "✓ Black Duck scan completed" -ForegroundColor Green
            
            # Copy Black Duck PDF report if generated
            Write-Host "Searching for Black Duck reports..." -ForegroundColor Cyan
            $localReportPath = "C:\Reports\Pipeline-Reports"
            
            if (-not (Test-Path $localReportPath)) {
              New-Item -Path $localReportPath -ItemType Directory -Force | Out-Null
              icacls $localReportPath /grant "NT AUTHORITY\NETWORK SERVICE:(OI)(CI)F" /T | Out-Null
            }
            
            # Search for PDF risk report
            $riskReports = Get-ChildItem -Path $scanPath -Recurse -Filter "*RiskReport.pdf" -ErrorAction SilentlyContinue
            if ($riskReports) {
              Write-Host "✓ Found $($riskReports.Count) risk report(s)" -ForegroundColor Green
              foreach ($report in $riskReports) {
                $destPdf = "$localReportPath\BlackDuck-RiskReport-Build-${{ github.run_number }}.pdf"
                Copy-Item $report.FullName -Destination $destPdf -Force
                $fileSize = (Get-Item $destPdf).Length
                Write-Host "✓ Risk Report saved: $destPdf ($fileSize bytes)" -ForegroundColor Green
              }
            } else {
              Write-Host "⚠ No PDF risk report found - may need to wait for Black Duck server processing" -ForegroundColor Yellow
              Write-Host "  Report can be manually downloaded from: $bdUrl" -ForegroundColor Gray
            }
            
            Write-Host ""
            Write-Host "Black Duck scan results available at:" -ForegroundColor Cyan
            Write-Host "$bdUrl" -ForegroundColor White
            
          } catch {
            Write-Host "Error during Black Duck scan: $($_.Exception.Message)" -ForegroundColor Red
            Write-Host "This may be due to network connectivity or authentication issues" -ForegroundColor Yellow
          }
        shell: pwsh
        continue-on-error: true

      - name: Upload Black Duck Reports
        uses: actions/upload-artifact@v4
        with:
          name: blackduck-reports
          path: |
            C:\Reports\Pipeline-Reports\BlackDuck-RiskReport-Build-${{ github.run_number }}.pdf
          retention-days: 30
        continue-on-error: true

      - name: Deployment Summary
        run: |
          Write-Host ""
          Write-Host "========================================" -ForegroundColor Green
          Write-Host "✓ Deployment Completed" -ForegroundColor Green
          Write-Host "========================================" -ForegroundColor Green
          Write-Host ""
          Write-Host "Build #: ${{ github.run_number }}"
          Write-Host "Artifact: ${{ env.APP_NAME }}-${{ env.ARTIFACT_VERSION }}.zip"
          Write-Host "Deployed to: C:\inetpub\wwwroot\JuiceShop\${{ env.APP_NAME }}"
          Write-Host "Application URL: http://localhost/vulnerable-app/"
          Write-Host "Nexus URL: ${{ env.NEXUS_REPOSITORY_URL }}"
          Write-Host ""
          Write-Host "Security Scanning:" -ForegroundColor Cyan
          Write-Host "✓ SonarQube: http://localhost:9000/dashboard?id=vulnerable-demo-app"
          Write-Host "✓ OWASP ZAP: Dynamic Application Security Testing"
          Write-Host "✓ OWASP Dependency Check: Software Composition Analysis"
          Write-Host "✓ Black Duck: Enterprise SCA & License Compliance"
          Write-Host "✓ Local Reports: C:\Reports\Pipeline-Reports"
          Write-Host ""
          Write-Host "Next Steps:"
          Write-Host "1. Access app at http://localhost/vulnerable-app/"
          Write-Host "2. View artifact in Nexus at http://127.0.0.1:8081/"
          Write-Host "3. Review SonarQube analysis at http://localhost:9000/"
          Write-Host "4. Check security reports at C:\Reports\Pipeline-Reports"
          Write-Host ""
        shell: pwsh
